<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_album"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Albums" />

        <item
            android:id="@+id/nav_songs"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Songs" />

        <item
            android:id="@+id/nav_artist"
            android:icon="@drawable/ic_people_black_36dp"
            android:title="Artists" />


    </group>

</menu>
