<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/song_root_view_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/song_list_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>

    <LinearLayout
        android:id="@+id/mc_view_main"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/current_song"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/song_name_main"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="0dp"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                tools:text="--------------------------" />

            <TextView
                android:id="@+id/album_name_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:textColor="#FFFFFF"
                tools:text="------------------------" />

        </LinearLayout>

        <ImageView
            android:id="@+id/play_button_main"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:onClick="changeState"
            android:src="@drawable/ic_play_arrow_white_36dp" />

    </LinearLayout>
</LinearLayout>
