<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.musique.NowPlaying">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/song_name_playing"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="8dp"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            tools:text="Lose Yourself" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/album_name_playing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="24dp"
                android:textColor="#FFFFFF"
                tools:text="8 Mile" />

            <TextView
                android:id="@+id/artist_name_playing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                tools:text="EMIN3M" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/album_art_playing"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="32dp"
        android:layout_weight="1"
        android:src="@drawable/image1" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/skip_previous_playing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:onClick="playPrev"
            android:src="@drawable/ic_skip_previous_white_36dp" />

        <ImageView
            android:id="@+id/play_pause_toggle_playing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:onClick="changeStatePlaying"
            android:src="@drawable/ic_pause_white_36dp" />

        <ImageView
            android:id="@+id/skip_next_playing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="playNext"
            android:src="@drawable/ic_skip_next_white_36dp" />

    </RelativeLayout>

</LinearLayout>
