<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


    <LinearLayout
        android:id="@+id/song_root_view_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/EditText01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Search" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ListView
                android:id="@+id/song_list_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.example.android.musique.Sidebar
                android:id="@+id/sideBar"
                android:layout_width="22dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/mc_view_main"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/current_song"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/song_name_main"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="0dp"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    tools:text="--------------------------" />

                <TextView
                    android:id="@+id/album_name_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:textColor="#FFFFFF"
                    tools:text="------------------------" />

            </LinearLayout>

            <ImageView
                android:id="@+id/play_button_main"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:onClick="changeState"
                android:src="@drawable/ic_play_arrow_white_36dp" />

        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:paddingTop="42dp"
        app:headerLayout="@layout/nav_header_drawer"
        app:menu="@menu/activity_drawer_drawer" />

    <!--<include-->
    <!--layout="@layout/app_bar_drawer"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

</android.support.v4.widget.DrawerLayout>
